== About the project

A game written in the Scheme programming language for the 7 day lisp game design challenge. 

I recommend checking out the screenshots in the project root directory to get a feel for the game idea and status.

== About the game

You are a prisoner on the run. The goal is to escape by running past the various officers (prison officers, police officers, border patrol officers) through the different levels without getting caught.

You'll start out in a prison yard and battle through different levels until you are finally free. Starting out in fields to eventually attempting to cross the mexican border and beyond.

As you progress through the different terrains/levels the number of inmates/fellow prisoners also trying to escape with you will decrease (as more and more get caught). This will make it harder since the cops : prisoner ratio will be tilted more and more against you.

== Development

As I said previously, the game will be written in Scheme. I am pretty new to using Scheme for anything except following along to SICP.

So essentially I don't really know the best way to describe the stack, but I am using PLT Scheme. 

Development done mostly in DrScheme using the "Advanced Student" language... so about the only advice I can give for running it, is to open DrScheme and open the file from there, and that should work - provided you are using a relatively new version (v372 didn't work for me, and I am using v 4.2.4 right now - which does work, obviously).

== Status

Only 1 level so far. 

Wall collision detection doesn't quite work, but winning and losing conditions are working just fine.
